const ENGLISH_LANGUAGE_CODE = 'en'
const SPANISH_LANGUAGE_CODE = 'es'

const DEFAULT_LANGUAGE_CODE = SPANISH_LANGUAGE_CODE

const VALID_LANGUAGE_CODES = [
  ENGLISH_LANGUAGE_CODE,
  SPANISH_LANGUAGE_CODE
]

export {
  ENGLISH_LANGUAGE_CODE,
  SPANISH_LANGUAGE_CODE,
  DEFAULT_LANGUAGE_CODE,
  VALID_LANGUAGE_CODES
}